# Transform type definitions

# make sure to update cast_transfrom if you change any of the declarations here

func from<table> source<table|assigns<table>> -> ()
func select<table> a<assigns<column>> tbl -> ()
func filter<table> condition<bool> tbl -> ()
func derive<table> a<assigns<column>> tbl -> ()
func aggregate<table> a<assigns<column>> tbl -> ()
func sort<table> by tbl -> ()
func take<table> expr tbl -> ()
func join<table> with<table|assigns<table>> filter side<unresolved>:inner tbl -> ()
func group<table> by pipeline tbl -> ()
func window<table> rows:0..0 range:0..0 expanding:false rolling:0 pipeline tbl -> ()
