<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Syntax - PRQL Language Reference</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Modern language for transforming data — a simpler and more powerful SQL">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../comparison-table.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../queries/queries.html"><strong aria-hidden="true">2.</strong> Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../queries/pipelines.html"><strong aria-hidden="true">2.1.</strong> Pipelines</a></li><li class="chapter-item expanded "><a href="../queries/functions.html"><strong aria-hidden="true">2.2.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../queries/tables.html"><strong aria-hidden="true">2.3.</strong> Tables</a></li><li class="chapter-item expanded "><a href="../queries/syntax.html" class="active"><strong aria-hidden="true">2.4.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../queries/dialect_and_version.html"><strong aria-hidden="true">2.5.</strong> Dialect & Version</a></li></ol></li><li class="chapter-item expanded "><a href="../transforms.html"><strong aria-hidden="true">3.</strong> Transforms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../transforms/aggregate.html"><strong aria-hidden="true">3.1.</strong> Aggregate</a></li><li class="chapter-item expanded "><a href="../transforms/derive.html"><strong aria-hidden="true">3.2.</strong> Derive</a></li><li class="chapter-item expanded "><a href="../transforms/filter.html"><strong aria-hidden="true">3.3.</strong> Filter</a></li><li class="chapter-item expanded "><a href="../transforms/from.html"><strong aria-hidden="true">3.4.</strong> From</a></li><li class="chapter-item expanded "><a href="../transforms/group.html"><strong aria-hidden="true">3.5.</strong> Group</a></li><li class="chapter-item expanded "><a href="../transforms/join.html"><strong aria-hidden="true">3.6.</strong> Join</a></li><li class="chapter-item expanded "><a href="../transforms/select.html"><strong aria-hidden="true">3.7.</strong> Select</a></li><li class="chapter-item expanded "><a href="../transforms/sort.html"><strong aria-hidden="true">3.8.</strong> Sort</a></li><li class="chapter-item expanded "><a href="../transforms/take.html"><strong aria-hidden="true">3.9.</strong> Take</a></li><li class="chapter-item expanded "><a href="../transforms/window.html"><strong aria-hidden="true">3.10.</strong> Window</a></li></ol></li><li class="chapter-item expanded "><a href="../language-features/index.html"><strong aria-hidden="true">4.</strong> Language features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language-features/coalesce.html"><strong aria-hidden="true">4.1.</strong> Coalesce</a></li><li class="chapter-item expanded "><a href="../language-features/dates_and_times.html"><strong aria-hidden="true">4.2.</strong> Dates & Times</a></li><li class="chapter-item expanded "><a href="../language-features/distinct.html"><strong aria-hidden="true">4.3.</strong> Distinct</a></li><li class="chapter-item expanded "><a href="../language-features/f-strings.html"><strong aria-hidden="true">4.4.</strong> F-Strings</a></li><li class="chapter-item expanded "><a href="../language-features/null.html"><strong aria-hidden="true">4.5.</strong> Null handling</a></li><li class="chapter-item expanded "><a href="../language-features/ranges.html"><strong aria-hidden="true">4.6.</strong> Ranges</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Regex</div></li><li class="chapter-item expanded "><a href="../language-features/s-strings.html"><strong aria-hidden="true">4.8.</strong> S-Strings</a></li><li class="chapter-item expanded "><a href="../language-features/strings.html"><strong aria-hidden="true">4.9.</strong> Strings</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Stdlib</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Integrations</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> VSCode</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Jupyter</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Prefect</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> dbt</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.5.</strong> Rill</div></li></ol></li><li class="chapter-item expanded "><a href="../examples/index.html"><strong aria-hidden="true">7.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/variables.html"><strong aria-hidden="true">7.1.</strong> Variables</a></li><li class="chapter-item expanded "><a href="../examples/list-equivalence.html"><strong aria-hidden="true">7.2.</strong> List equivalence</a></li><li class="chapter-item expanded "><a href="../examples/functions.html"><strong aria-hidden="true">7.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../examples/cte.html"><strong aria-hidden="true">7.4.</strong> CTE (intermediate tables)</a></li><li class="chapter-item expanded "><a href="../examples/sql-parameters.html"><strong aria-hidden="true">7.5.</strong> SQL parameters</a></li><li class="chapter-item expanded "><a href="../examples/employees.html"><strong aria-hidden="true">7.6.</strong> Employees</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">PRQL Language Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/prql/prql" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="syntax"><a class="header" href="#syntax">Syntax</a></h1>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>A summary of PRQL syntax</p>
<!-- The `|` characters need to be escaped, and surrounded with tags rather than backticks -->
<table><thead><tr><th>Syntax</th><th>Usage</th><th>Example</th></tr></thead><tbody>
<tr><td><code>|</code></td><td>Pipe</td><td><code>from employees | select first_name</code></td></tr>
<tr><td><code>=</code></td><td>Assigns &amp; Aliases</td><td><code>from e = employees</code> <br> <code>derive total = (sum salary)</code></td></tr>
<tr><td><code>:</code></td><td>Named args &amp; Parameters</td><td><code>interp lower:0 1600 sat_score</code></td></tr>
<tr><td><code>[]</code></td><td>List</td><td><code>select [id, amount]</code></td></tr>
<tr><td><code>()</code></td><td>Precedence</td><td><code>derive fahrenheit = (celsius - 32) * 1.8</code></td></tr>
<tr><td><code>#</code></td><td>Comment</td><td><code># A comment</code></td></tr>
<tr><td><code>@</code></td><td>Date &amp; times</td><td><code>@2021-01-01</code></td></tr>
<tr><td><code>==</code></td><td>Equality comparison</td><td><code>join s=salaries [s.emp_id == e.id]</code></td></tr>
<tr><td><code>-&gt;</code></td><td>Function definitions</td><td><code>func add a b -&gt; a + b</code></td></tr>
<tr><td><code>+</code>/<code>-</code></td><td>Sort order</td><td><code>sort [-amount, +date]</code></td></tr>
<tr><td><code>??</code></td><td>Coalesce</td><td><code>amount ?? 0</code></td></tr>
<tr><td><code>&lt;type&gt;</code></td><td>Annotations</td><td><code>@2021-01-01&lt;datetime&gt;</code></td></tr>
</tbody></table>
<h2 id="pipes"><a class="header" href="#pipes">Pipes</a></h2>
<p>Pipes — the connection between <a href="../transforms.html">transforms</a> that make up a
pipeline — can be either line breaks or a pipe character (<code>|</code>).</p>
<p>In almost all situations, line-breaks pipe the result of a line’s transform into the transform on
the following line. For example, the <code>filter</code> transform operates on the result
of <code>from employees</code> (which is just the <code>employees</code> table), and the <code>select</code> transform operates on
the result of the <code>filter</code> transform.</p>
<div class="comparison">
<div>
<h4 id="prql"><a class="header" href="#prql">PRQL</a></h4>
<pre><code class="language-prql">from employees
filter department == &quot;Product&quot;
select [first_name, last_name]
</code></pre>
</div>
<div>
<h4 id="sql"><a class="header" href="#sql">SQL</a></h4>
<pre><code class="language-sql">SELECT
  first_name,
  last_name
FROM
  employees
WHERE
  department = 'Product'
</code></pre>
</div>
</div>
<p>In the place of a line-break, it’s also possible to use the <code>|</code> character to
pipe results, such that this is equivalent:</p>
<div class="comparison">
<div>
<h4 id="prql-1"><a class="header" href="#prql-1">PRQL</a></h4>
<pre><code class="language-prql">from employees | filter department == &quot;Product&quot; | select [first_name, last_name]
</code></pre>
</div>
<div>
<h4 id="sql-1"><a class="header" href="#sql-1">SQL</a></h4>
<pre><code class="language-sql">SELECT
  first_name,
  last_name
FROM
  employees
WHERE
  department = 'Product'
</code></pre>
</div>
</div>
<p>A line-break doesn’t created a pipeline in a couple of cases:</p>
<ul>
<li>Within a list (e.g. the <code>derive</code> examples below).</li>
<li>When the following line is a new statement, which starts with a keyword of
<code>func</code>, <code>table</code> or <code>from</code>.</li>
</ul>
<h2 id="lists"><a class="header" href="#lists">Lists</a></h2>
<p>Lists are represented with <code>[]</code>, and can span multiple lines. A final trailing
comma is optional.</p>
<div class="comparison">
<div>
<h4 id="prql-2"><a class="header" href="#prql-2">PRQL</a></h4>
<pre><code class="language-prql">derive [x = 1, y = 2]
derive [
  a = x,
  b = y
]
derive [
  c = a,
  d = b,
]
</code></pre>
</div>
<div>
<h4 id="sql-2"><a class="header" href="#sql-2">SQL</a></h4>
<pre><code class="language-sql">SELECT
  1 AS x,
  2 AS y,
  1 AS a,
  2 AS b,
  1 AS c,
  2 AS d
</code></pre>
</div>
</div>
<p>Most transforms can take either a list or a single item, so these are
equivalent:</p>
<div class="comparison">
<div>
<h4 id="prql-3"><a class="header" href="#prql-3">PRQL</a></h4>
<pre><code class="language-prql">from employees
select [first_name]
</code></pre>
</div>
<div>
<h4 id="sql-3"><a class="header" href="#sql-3">SQL</a></h4>
<pre><code class="language-sql">SELECT
  first_name
FROM
  employees
</code></pre>
</div>
</div>
<div class="comparison">
<div>
<h4 id="prql-4"><a class="header" href="#prql-4">PRQL</a></h4>
<pre><code class="language-prql">from employees
select first_name
</code></pre>
</div>
<div>
<h4 id="sql-4"><a class="header" href="#sql-4">SQL</a></h4>
<pre><code class="language-sql">SELECT
  first_name
FROM
  employees
</code></pre>
</div>
</div>
<h2 id="parentheses"><a class="header" href="#parentheses">Parentheses</a></h2>
<p>Parentheses — <code>()</code> — are used to give precedence to inner expressions, as is the
case in almost all languages / math.</p>
<p>In particular, parentheses are used to nest pipelines for transforms such as
<code>group</code> and <code>window</code>, which take a pipeline. Here, the <code>aggregate</code> pipeline is
applied to each group of unique <code>title</code> and <code>country</code> values.</p>
<div class="comparison">
<div>
<h4 id="prql-5"><a class="header" href="#prql-5">PRQL</a></h4>
<pre><code class="language-prql">from employees
group [title, country] (
  aggregate [
    average salary,
    ct = count
  ]
)
</code></pre>
</div>
<div>
<h4 id="sql-5"><a class="header" href="#sql-5">SQL</a></h4>
<pre><code class="language-sql">SELECT
  title,
  country,
  AVG(salary),
  COUNT(*) AS ct
FROM
  employees
GROUP BY
  title,
  country
</code></pre>
</div>
</div>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<p>Comments are represented by <code>#</code>. Currently only single line comments exist.</p>
<div class="comparison">
<div>
<h4 id="prql-6"><a class="header" href="#prql-6">PRQL</a></h4>
<pre><code class="language-prql">from employees  # Comment 1
# Comment 2
aggregate [average salary]
</code></pre>
</div>
<div>
<h4 id="sql-6"><a class="header" href="#sql-6">SQL</a></h4>
<pre><code class="language-sql">SELECT
  AVG(salary)
FROM
  employees
</code></pre>
</div>
</div>
<h2 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h2>
<p>Currently we don’t yet “curry” a pipeline. As a result, an inline pipeline which
doesn’t begin with a line-break — generally a very short pipeline —
to start with a line-break or a <code>|</code> character:</p>
<div class="comparison">
<div>
<h4 id="prql-7"><a class="header" href="#prql-7">PRQL</a></h4>
<pre><code class="language-prql">from employees
select department
group department ( | take 1)
</code></pre>
</div>
<div>
<h4 id="sql-7"><a class="header" href="#sql-7">SQL</a></h4>
<pre><code class="language-sql">SELECT
  DISTINCT department
FROM
  employees
</code></pre>
</div>
</div>
<p>We’ll be able to replace <code>( | take 1)</code> with <code>(take 1)</code> in the future; see
<a href="https://github.com/prql/prql/issues/414">#414</a> for more details.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../queries/tables.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../queries/dialect_and_version.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../queries/tables.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../queries/dialect_and_version.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../highlight-prql.js"></script>
    </body>
</html>
